// You can add your native dependencies here
dependencies {
  implementation 'androidx.multidex:multidex:2.0.1'
}

android {
  compileSdkVersion 35
  buildToolsVersion "35"
  // ndkVersion ""

  defaultConfig {
    minSdkVersion 24
    targetSdkVersion 35

    // Version Information
    versionCode 1
    versionName "1.0.0"
    
    generatedDensities = []
    
    // Enable multidex to avoid 64K method limit
    multiDexEnabled true
  }
  
  // Note: dexOptions is deprecated, but still works for older Gradle versions
  // For newer versions, D8 handles this automatically
  packagingOptions {
    pickFirst '**/libc++_shared.so'
    pickFirst '**/libjsc.so'
  }

  aaptOptions {
    additionalParameters "--no-version-vectors"
  }
}
