# DeliverXY

./: .env  .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  README.md  SECURITY.md  docker-compose.yml  env.template
.github/workflows/: argocd.yml  aws-cd.yml  ci.yml
backend/: .gitignore  API_DOCUMENTATION.md  Dockerfile  README.md  filename.txt  pom.xml
backend/src/main/java/com/deliverXY/backend/: BackendApplication.java
backend/src/main/java/com/deliverXY/backend/configs/: CorsConfig.java  JWTAuthFilter.java  JWTUtils.java  JacksonConfig.java  JwtAuthenticationFilter.java  PasswordConfig.java  SecurityConfig.java  StartupConfig.java  WebSocketConfig.java
backend/src/main/java/com/deliverXY/backend/constants/: DeliveryConstants.java  JwtConstants.java  TimeConstants.java
backend/src/main/java/com/deliverXY/backend/controllers/: AdminController.java  AnalyticsController.java  AppUserController.java  AuthController.java  DeliveryController.java  EarningsController.java  FileUploadController.java  KYCController.java  LocationController.java  NotificationController.java  PaymentController.java  PromoCodeController.java  RatingController.java
backend/src/main/java/com/deliverXY/backend/enums/: DeliveryStatus.java  DiscountType.java  KYCStatus.java  NotificationType.java  PaymentMethod.java  PaymentStatus.java  PayoutStatus.java  UserRole.java
backend/src/main/resources/: application-dev.properties  application-prod.properties  application-prod.propreties  application.properties  data.sql  schema.sql
backend/src/main/resources/db/migration/: V1__initial_schema_h2.sql  V2__sample_data.sql
backend/src/test/java/com/deliverXY/backend/: BackendApplicationTests.java
frontend/: .gitignore  README.md  jsconfig.json  nativescript.config.ts  package-lock.json  package.json  webpack.config.js
frontend-admin/: .env  Dockerfile  README.md  index.html  nginx.conf  package-lock.json  package.json
frontend-admin/src/: App.vue  config.js  main.js  style.css  tailwind.config.js
frontend-admin/src/assets/: tailwind.css
frontend-admin/src/components/: Dashboard.vue  DashboardCard.vue  Deliveries.vue  DeliveriesOverTimeChart.vue  DeliveryMap.vue  DeliveryStatsChart.vue  Earnings.vue  JsonViewer.vue  KYCApproval.vue  Login.vue  Payouts.vue  PricingConfig.vue  PromoCodes.vue  Users.vue
frontend-admin/src/router/: index.js
frontend-admin/src/services/: apiResponse.js  authTokens.js  axios.js  http.js
frontend-admin/src/stores/: auth.js
frontend/App_Resources/Android/: app.gradle  before-plugins.gradle
frontend/App_Resources/Android/src/main/: AndroidManifest.xml
frontend/App_Resources/Android/src/main/res/color/: tab_icon_tint.xml
frontend/App_Resources/Android/src/main/res/drawable/: ic_box.xml  ic_home.xml  ic_profile.xml  ic_wallet.xml
frontend/App_Resources/Android/src/main/res/drawable-nodpi/: splash_screen.xml
frontend/App_Resources/Android/src/main/res/values/: colors.xml  strings.xml  styles.xml
frontend/App_Resources/Android/src/main/res/values-v21/: styles.xml
frontend/App_Resources/Android/src/main/res/xml/: network_security_config.xml
frontend/App_Resources/iOS/: LaunchScreen.storyboard
frontend/app/: app.js  app.scss
frontend/app/components/: AppEntry.vue  Home.vue  Login.vue  Register.vue
frontend/app/components/deliveries/: AgentDeliveryActions.vue  CreateDelivery.vue  DeliveryDetails.vue  DeliveryList.vue
frontend/app/components/home/: AgentHome.vue  ClientHome.vue
frontend/app/services/agent/: agent.api.js
frontend/app/services/auth/: auth.api.js  logout.js
frontend/app/services/core/: api-fetch.js  auth-store.js
frontend/app/services/deliveries/: deliveries.api.js
frontend/app/services/earnings/: earnings.api.js
frontend/app/services/notifications/: notifications.api.js
frontend/app/services/promo/: promo.api.js
frontend/app/services/ratings/: ratings.api.js
frontend/app/services/users/: users.api.js
frontend/app/services/wallet/: wallet.api.js
frontend/src/: App.vue  app.css  app.ts  config.ts
frontend/src/assets/: map.html
frontend/src/components/: SkeletonLoader.vue
frontend/src/components/payments/: WalletPaymentModal.vue
frontend/src/navigation/: AgentTabs.vue  ClientTabs.vue  index.ts
frontend/src/screens/: HomeScreen.vue  MyDeliveries.vue  Profile.vue  Wallet.vue
frontend/src/screens/agent/: Earnings.vue  KYCUpload.vue  KYCUploadItem.vue  MyRatings.vue  Vehicles.vue  VehiclesForm.vue
frontend/src/screens/auth/: Login.vue  Register.vue
frontend/src/screens/client/: AddressSearchModal.vue  ClientDeliveries.vue  ClientHome.vue  DeliveryDetailsPage.vue
frontend/src/screens/profile/: EditProfile.vue
frontend/src/screens/ratings/: RateDelivery.vue
frontend/src/screens/wallet/: Wallet.vue  WalletTopUp.vue  WalletTransactions.vue  WalletWithdraw.vue
frontend/src/services/: api.ts  auth.service.ts  deliveries.service.ts  earnings.service.ts  geocoding.service.ts  kyc.service.ts  location.service.ts  ratings.service.ts  secure-storage.ts  user.service.ts  vehicles.service.ts  wallet.service.ts
frontend/src/stores/: auth.store.ts  kyc.store.ts  useDeliveryStore.ts
frontend/src/utils/: debounce.ts  errorHandler.ts  logger.ts
kubernetes/: README.md  app-secret.yaml  argocd-application.yaml  backend-deployment.yaml  backend-service.yaml  db-deploment.yaml  deliverxy-configmap.yaml  frontend-deployment.yaml  frontend-service.yaml  ingress.yaml  namespace.yaml  postgres-pvc.yaml  postgres-secret.yaml  postgres-service.yaml  postgres-statefulset.yaml  uploads-pvc.yaml
(+323 files in other folders)
