spring.application.name=backend

spring.datasource.url=jdbc:postgresql://localhost:5432/deliverxydb
spring.datasource.username=postgres
spring.datasource.password=beqir12
spring.jpa.hibernate.ddl-auto=update
